REACT_APP_API_URL=http://192.168.31.196:8082
REACT_APP_KEYCLOAK_URL=http://192.168.31.196:8080
REACT_APP_KEYCLOAK_REALM=reports-realm
REACT_APP_KEYCLOAK_CLIENT_ID=reports-frontend
REACT_APP_PKCE_METHOD=S256
